#################
# log setting
#################
log-path=./log
log-level=ALL

#################
# data setting
#################
data-path=./data

#################
# distribute engine configuration
#################
distribute-address=192.168.30.3
distribute-port=60003

#################
# peer configuration
#################
client-num=2
# 1 只有distribute server才会涉及到client
client1-address=192.168.30.153
client1-port=9999
# 2
client2-address=192.168.30.156
client2-port=9999
# 3
#client3-address=127.0.0.1
#client3-port=60004
