#################
# log setting
#################
log-path=./log
log-level=ALL

#################
# data setting
#################
data-path=./data

#################
# engine configuration
#################
master-address=192.168.30.3
master-port=60000

#################
# peer configuration
#################
client-num=1

# 1
client1-address=159.226.20.181
client1-port=9999

# 2
#client2-address=127.0.0.1
#client2-port=60003

# 3
#client3-address=127.0.0.1
#client3-port=60004